<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncmoportamental"
        android:layout_width="231dp"
        android:layout_height="81dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/arredondar_botao"
        android:text="Teste Comportamental"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framePrincipal"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnliguagem"
        android:layout_width="231dp"
        android:layout_height="81dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/arredondar_botao"
        android:text="Teste Linguagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/framePrincipal"
        android:layout_width="420dp"
        android:layout_height="261dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="313dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Avaliações Comportamentais"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>